<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.4.5">
    <archive path="C:/Users/jskelton8/.m2/repository/com/thoughtworks/xstream/xstream/1.4.5/xstream-1.4.5.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/jskelton8/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: javax:javaee-web-api:6.0">
    <archive path="C:/Users/jskelton8/.m2/repository/javax/javaee-web-api/6.0/javaee-web-api-6.0.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/jskelton8/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/jskelton8/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: xmlpull:xmlpull:1.1.3.1">
    <archive path="C:/Users/jskelton8/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar" />
  </library>
  <library name="Maven: xpp3:xpp3_min:1.1.4c">
    <archive path="C:/Users/jskelton8/.m2/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar" />
  </library>
  <library name="groovy-2.4.7">
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/abeilleformbuilder-3.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/ant-1.9.4.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/ant-antlr-1.9.4.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/ant-junit-1.9.4.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/ant-launcher-1.9.4.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/batik-anim-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/batik-awt-util-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/batik-bridge-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/batik-codec-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/batik-css-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/batik-dom-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/batik-ext-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/batik-extension-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/batik-gui-util-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/batik-gvt-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/batik-parser-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/batik-script-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/batik-svg-dom-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/batik-svggen-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/batik-swing-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/batik-transcoder-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/batik-util-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/batik-xml-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/bsf-2.4.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/commons-cli-1.2.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/commons-logging-1.2.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/cssbuilder-1.0.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/cssparser-0.9.5.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/easyb-ast-1.1.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/easyb-core-1.6.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/filters-2.0.235.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/flamingo-4.1.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/flamingobuilder-0.5.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/forms-1.2.1.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/formsrt-2.1.0M1.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/gant-1.9.11_groovy-2.3.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/gfxbuilder-core-0.8.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/gfxbuilder-svg-0.8.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/gfxbuilder-swingx-0.8.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/gmock-0.8.3.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/gpars-1.2.1.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/grengine-1.1.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/groovy-2.4.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/groovy-ant-2.4.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/groovy-bsf-2.4.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/groovy-console-2.4.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/groovy-docgenerator-2.4.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/groovy-groovydoc-2.4.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/groovy-groovysh-2.4.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/groovy-jmx-2.4.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/groovy-json-2.4.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/groovy-jsr223-2.4.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/groovy-nio-2.4.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/groovy-servlet-2.4.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/groovy-sql-2.4.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/groovy-swing-2.4.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/groovy-templates-2.4.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/groovy-test-2.4.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/groovy-testng-2.4.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/groovy-xml-2.4.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/groovyserv-1.0.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/hamcrest-core-1.3.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/ivy-2.4.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/jacob-1.14.3.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/jansi-1.11.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/jcommander-1.47.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/jcsp-1.1-rc5.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/jide-oss-3.4.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/jidebuilder-6.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/jline-2.12.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/jna-4.1.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/jsilhouette-geom-0.4.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/jsp-api-2.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/jsr166y-1.7.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/junit-4.12.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/macwidgetsbuilder-0.5.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/mac_widgets-0.9.5.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/multiverse-core-0.7.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/netty-all-4.0.27.Final.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/qdox-1.12.1.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/sac-1.3.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/scriptom-1.6.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/scriptom-ie-6-tlb-1.6.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/scriptom-office-2K3-tlb-1.6.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/scriptom-sapi-tlb-1.6.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/scriptom-scripting-tlb-1.6.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/scriptom-wbem-tlb-1.6.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/scriptom-wsh-tlb-1.6.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/servlet-api-2.4.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/spock-core-1.0-groovy-2.4.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/svg-salamander-1.1.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/swing-worker-1.1.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/swingx-action-1.6.4.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/swingx-autocomplete-1.6.4.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/swingx-beaninfo-1.6.4.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/swingx-common-1.6.4.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/swingx-core-1.6.4.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/swingx-graphics-1.6.4.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/swingx-painters-1.6.4.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/swingx-plaf-1.6.4.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/swingxbuilder-0.3.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/testng-6.8.13.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/timingframework-1.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/trident-7.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/tridentbuilder-0.6.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/xml-apis-ext-1.3.04.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/xmlpull-1.1.3.1.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.7/lib/xstream-1.4.7.jar" />
  </library>
</eclipse-userlibraries>

